# README #

### What is this repository for? ###

* Prosty kalkulator napisany w Pythonie 3 tkinter (gui)
 Ćwiczenia .
* Version beta
* 

### How do I get set up? ###
python3 , tkinter 


### Who do I talk to? ###

pracacp@gmail.com